PORT = 3002

DB_HOST = localhost
DB_USER = testuser        # usuário local do Postgres
DB_PASSWORD = testpass          # senha local do Postgres
DB_NAME = testdb           # banco usado em dev
DB_PORT = 5433             # porta padrão local

JWT_SECRET = @123456789!@
JWT_EXPIRES_IN = 1h

REDIS_HOST = localhost
REDIS_PORT = 6379          # Redis local
REDIS_PASSWORD = 123       # senha do Redis local
